<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMDMnt</class>
 <widget class="QWidget" name="CMDMnt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMD控制端</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="CMDEdit">
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="CMDLine"/>
     </item>
     <item>
      <widget class="QPushButton" name="exctButton">
       <property name="text">
        <string>执行</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
